@import url("https://fonts.googleapis.com/css?family=Krona+One|Lato&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth;
}

nav {
  background: #1f2833;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
nav .scroll-position {
  width: 20%;
  height: 10px;
  border-radius: 15px;
  background: #69c4ee;
  position: fixed;
  bottom: 0;
  transition: all 0.4s ease-in;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
nav ul .nav-item {
  font-size: 3.2vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #315368;
  background: none;
  height: 50px;
  width: 20%;
  padding: 5px;
}
@media (min-width: 700px) {
  nav ul .nav-item {
    font-size: 2rem;
  }
}
nav ul .nav-item li,
nav ul .nav-item a {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fdfdfd;
  width: 100%;
  height: 100%;
  text-align: center;
}

body {
  font-family: "Lato";
  background: #1f2833;
  color: #fdfdfd;
  padding-bottom: 60px;
  margin: 0 auto;
  overflow-x: hidden;
}
body .bck-shape-one {
  width: 80vw;
  height: 80vw;
  background: #fdfdfd;
  position: absolute;
  z-index: 0;
  transform: translateX(25px);
  opacity: 0.1;
  transform: rotateZ(130deg);
}
body .bck-shape-two {
  width: 100vw;
  height: 80vw;
  background: #fdfdfd;
  position: absolute;
  z-index: 0;
  right: 0;
  opacity: 0.05;
  transform: rotateZ(80deg);
}
body .bck-shape-three {
  width: 100vw;
  height: 80vw;
  background: #fdfdfd;
  position: absolute;
  z-index: 0;
  top: 261vh;
  left: -60vw;
  opacity: 0.05;
  transform: rotateZ(-130deg);
}
body .bck-shape-four {
  width: 117vw;
  height: 83vw;
  background: #fdfdfd;
  position: absolute;
  z-index: 0;
  top: 247vh;
  left: 262px;
  opacity: 0.05;
  transform: rotateZ(-50deg);
}
body header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  min-height: 85vh;
  padding: 5px;
  background: #1f2833;
  max-width: 1300px;
  margin: 0 auto;
}
@media (min-width: 700px) {
  body header {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 700px) {
  body header .tittle-container {
    margin: 7% 0 0 7%;
  }
}
body header .face {
  padding: 11% 0 11% 0;
  width: 50%;
  border-radius: 50%;
}
@media (min-width: 700px) {
  body header .face {
    padding: 20px;
    width: 20%;
  }
}
body header .name {
  font-family: "Krona One";
  font-size: 4.5rem;
  padding: 1rem 0 2rem 0;
  color: #69c4ee;
}
@media (min-width: 700px) {
  body header .name {
    font-size: 6.5rem;
    padding: 2.5rem 20px;
  }
}
body header .title {
  font-size: 3rem;
  padding: 5px;
}
@media (min-width: 700px) {
  body header .title {
    padding: 2rem 0;
  }
}
body header .moto {
  font-size: 2rem;
  line-height: 2;
  padding: 2rem 0.5rem;
}
@media (min-width: 700px) {
  body header .moto {
    width: 80%;
  }
}
body header .moto p {
  padding: 0 0.5rem;
}
body header .moto p .left {
  padding-right: 2rem;
  font-size: 3rem;
  transform: translateY(-10px);
}
body header .moto p .right {
  padding-left: 2rem;
  font-size: 3rem;
  transform: translateY(15px);
}
body header .moto p em {
  font-style: italic;
}
body main section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  font-size: 2rem;
  padding: 2rem 1rem;
  margin-bottom: 10px;
  margin: 0 auto;
}
body main section .section-heading {
  font-family: "Krona One";
  font-size: 3rem;
  width: 100%;
  color: #4592b6;
}
@media (min-width: 700px) {
  body main section .section-heading {
    padding: 5rem 0 4rem 0;
  }
}
body main .skills-container {
  background: #fdfdfd;
  width: 100%;
}
body main .skills {
  display: block;
  background: #1f283328;
  font-size: 1.5rem;
  min-height: initial;
}
body main .skills ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  height: 100%;
}
@media (min-width: 1100px) {
  body main .skills ul {
    flex-wrap: nowrap;
  }
}
body main .skills ul li {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 14%;
  color: #4592b6;
  padding: 15px 10px;
  text-align: center;
}
@media (min-width: 700px) {
  body main .skills ul li {
    padding: 30px 10px;
  }
}
body main .skills ul li i,
body main .skills ul li .iconify {
  color: #4592b6;
  font-size: 3rem;
  padding: 3px;
}
body main .skills ul li svg {
  width: 3rem;
  padding: 3px;
  fill: #4592b6;
}
body main .projects-container {
  background: #fdfdfd;
  width: 100%;
}
body main .projects {
  background: #fdfdfd;
  color: #285368;
  max-width: 1300px;
}
body main .projects .section-heading {
  color: #4592b6;
  padding-bottom: initial;
}
body main .projects .project {
  background: #1f283328;
  margin: 25px 0;
  padding: 0 15px;
  border-radius: 15px;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1100px) {
  body main .projects .project {
    padding: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }
  body main .projects .project .desc-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
    margin-left: 2rem;
    border-radius: 10px;
    width: 45%;
  }
}
body main .projects .app-img {
  max-width: 100%;
  cursor: pointer;
}
body main .projects .project-heading {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 1100px) {
  body main .projects .project-heading {
    flex-direction: row;
    width: 45%;
  }
}
body main .projects .project-heading .title {
  font-size: 3.5rem;
  padding: 1.5rem 15px 1.5rem 0;
  width: 100%;
  flex-wrap: nowrap;
}
@media (min-width: 1100px) {
  body main .projects .project-heading .title {
    letter-spacing: 0.5rem;
    padding-top: 0;
    padding-bottom: 4rem;
  }
}
body main .projects .project-heading .app-links {
  display: flex;
  flex-wrap: wrap;
}
body main .projects .project-heading .github {
  padding: 10px;
  font-size: 2rem;
  text-align: center;
}
body main .projects .project-heading .github i {
  font-size: 2.5rem;
  padding: 0 5px 0 5px;
}
body main .projects .project-heading .p1 {
  transform: translate(-10px, -15px);
}
body main .projects .project-heading a,
body main .projects .project-heading button {
  color: #4592b6;
}
body main .projects .project-heading button {
  background: none;
  border: none;
  text-decoration: underline;
}
body main .projects .description {
  padding: 10px;
  line-height: 1.4;
  font-size: 1.5rem;
}
body main .projects .tech-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 0;
  font-size: 1.5rem;
}
body main .projects .tech-list .tech {
  margin: 5px;
  padding-right: 10px;
  border-right: 2px solid #fdfdfd;
}
body main .projects .contribution-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body main .projects .contribution-list .contribution {
  width: 85%;
  list-style: outside;
  margin: 10px;
  line-height: 1.4;
  font-size: 1.5rem;
}
body main .contact-container {
  width: 100%;
  background: #315368;
}
body main .contact,
body main .follow {
  max-width: 1300px;
  min-height: 45vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 2rem;
}
@media (min-width: 700px) {
  body main .contact,
body main .follow {
    flex-direction: row;
    padding-bottom: 4%;
  }
}
body main .contact .section-heading,
body main .follow .section-heading {
  color: #fdfdfd;
}
body main .contact i,
body main .follow i {
  font-size: 3.5rem;
}
body main .contact .method,
body main .follow .method {
  color: #fdfdfd;
  width: 360px;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: nowrap;
}
body main .contact .method .label,
body main .follow .method .label {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 7.5rem;
}
body main .contact .method p,
body main .follow .method p {
  margin-left: 3.5rem;
}
body main .contact .method .aws,
body main .follow .method .aws {
  width: 7.5rem;
}
body main .contact .method .aws-title,
body main .follow .method .aws-title {
  text-align: center;
  line-height: 2.5rem;
}
body main .contact .method .fcc,
body main .follow .method .fcc {
  width: 7.5rem;
  text-align: center;
}
body main .contact .method .fcc .fab,
body main .follow .method .fcc .fab {
  text-decoration: none;
  font-size: 6rem;
}
body main .contact .method .fcc .fcc-title,
body main .follow .method .fcc .fcc-title {
  font-size: 1.8rem;
  margin: 0px;
  transform: translateX(-2.3rem);
}
@media (min-width: 700px) {
  body main .contact .method,
body main .follow .method {
    width: 386px;
  }
}

.demo {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.37);
  z-index: 2;
  display: none;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
